spring.datasource.url = jdbc:mysql://localhost:3306/gorandb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = ?
spring.sql.init.mode = never
spring.sql.init.data-locations = schema.sql
spring.sql.init.platform = mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

com.eng.backend.jwtSecret = goranSecretKey
com.eng.backend.jwtExpirationMs = 86400000